DOMAIN=ncstkiosklibrary.pythonanywhere.com
API_URL=https://ncstkiosklibrary.pythonanywhere.com/
LOGIN_URL=api-token-auth/
STUDENT_URL=api/student/
BOOK_INSTANCE_URL=api/book_instance/
RESERVATION_URL=api/reservation/
BORROWED_URL=api/outgoing_transaction/